NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SUPABASE_URL=
SERVICE_ROLE=
NEXT_PUBLIC_COPILOT_API_KEY=
CLICKUP_URL=https://api.clickup.com/api/v2
CLICKUP_API_KEY=
NEXT_PUBLIC_CLICKUP_CUSTOM_ID=uuid